<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Biagio\PursuitEvasion\PEtest.cs">
    <Files>
      <File FileName="Assets\Script\Biagio\PursuitEvasion\PEtest.cs" Line="39" Column="2" />
      <File FileName="Assets\Script\Biagio\Grafo\Graph.cs" Line="69" Column="6" />
      <File FileName="Assets\Script\Biagio\PursuitEvasion\PEalgorithm.cs" Line="75" Column="5" />
      <File FileName="Assets\Script\Biagio\PursuitEvasion\PEtest.cs" Line="72" Column="1" />
      <File FileName="Assets\Script\Biagio\PursuitEvasion\DirtySet.cs" Line="83" Column="18" />
      <File FileName="Assets\Script\Biagio\PursuitEvasion\Path.cs" Line="24" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>