<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Biagio\VRP\VRP_GA.cs">
    <Files>
      <File FileName="Assets\Script\Biagio\VRP\VRP.cs" Line="129" Column="1" />
      <File FileName="Assets\Script\Biagio\VRP\FitnessFunction.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Biagio\VRP\GeneticAlgorithm.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Biagio\VRP\VRP_GA.cs" Line="54" Column="26" />
      <File FileName="Assets\Script\Biagio\VRP\GAtester.cs" Line="30" Column="26" />
      <File FileName="Assets\Script\Biagio\PursuitEvasion\PEtest.cs" Line="52" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>