<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\CaptureTheFlag\Assets\Script\Movement\MoveRobot.cs">
    <Files>
      <File FileName="..\CaptureTheFlag\Assets\Script\Movement\MoveRobot.cs" Line="9" Column="8" />
      <File FileName="..\Lab1Final\Assets\Script\ObstacleMaze\KinematicRayController.cs" Line="9" Column="2" />
      <File FileName="..\Lab1Final\Assets\Script\Controller\DifferentialMouseController.cs" Line="1" Column="1" />
      <File FileName="..\Lab1Final\Assets\Script\DirectionUtility.cs" Line="41" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>