<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Enrico\CoopSearch.cs">
    <Files>
      <File FileName="Assets\Script\Biagio\StaticGuarding\StaticGuarding.cs" Line="17" Column="3" />
      <File FileName="Assets\Script\Biagio\MoveRobot\MoveRobot.cs" Line="51" Column="67" />
      <File FileName="Assets\Script\Enrico\CoopSearch.cs" Line="42" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>