<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Biagio\SpaceOverlapping\VRP.cs">
    <Files>
      <File FileName="Assets\Script\Biagio\Area.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Biagio\MoveRobot\MoveRobotDifferential.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Biagio\Astar\AstarCreator.cs" Line="74" Column="8" />
      <File FileName="..\Lab1Final\Assets\Script\ObstacleMaze\myAstar\KinematicAStar.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Biagio\SpaceOverlapping\VRP.cs" Line="29" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>