<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Biagio\VRP\VRP_GA.cs">
    <Files>
      <File FileName="Assets\Script\Biagio\Grafo\Graph.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Biagio\VRP\VRP.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Biagio\VRP\FitnessFunction.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Biagio\VRP\GeneticAlgorithm.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Biagio\VRP\VRP_GA.cs" Line="36" Column="3" />
      <File FileName="Assets\Script\Biagio\VRP\GAtester.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Biagio\PursuitEvasion\PEtest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>